<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style
    >body{
        background: #d8d7d7;
        font-family: Arial, sans-serif;
        height: 100vh;
  
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        

    }
    section{
        
        width: 300px;
        background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px 40px 40px 40px;
  }
  h3{

   text-align: center;
   margin-bottom: 30px;
   padding-top: 0px;
   color: black;
  }
    
  .info > label{
    font-size: 14px;
    color: #555454;

  }
  .info > input{
    background-color: transparent;
    border: none;
    border-bottom: 1px solid black;
    width: 100%;
    margin-bottom: 20px;
    outline: none;
    
  }

  button{
    width: 100%;
    background-color: #2f9be4;
    color: white;
    padding: 10px 60px;
    border: none;
    border-radius: 5px;


  }

  button:hover{
    scale: 1.05;
    transition: 0.5s;


  }
  




    </style>
</head>
<body>
    <section>
    <h3>Login</h3>
    
    <div class="info">
        <label>Username</label><br>
        <input type="text" name="username" id="text">
       
    </div>
    <div  class="info">
        <label>Password</label><br>
        <input type="password" name="" id="password">
      

    </div>
   
    <button>submit</button>
    </section>
    
</body>
</html>