<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #000;
            font-family: Arial, sans-serif;
          
        }
        h1{
           
            text-align: center;
        }


        section{
            width: 400px;
            margin: 0px auto;
            background: white;
            border-radius: 5px;
            color: #000;
            padding: 20px;
            margin-top: 100px;



        }

        input{
            width: 100%;
            padding: 8px;
            border: 1px solid black;
            border-radius: 3px;
            margin-bottom: 20px;
            

        }
        select{
            width: 100%;
            padding: 8px;
            border: 1px solid black;
            border-radius: 3px;
            margin-bottom: 20px;
            

        }

        label{
            margin-bottom: 5px;
        }


     input[type="submit"] {
      background-color: black;
      color: white;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: white;
      color: black;
      transition: 0.2s;
    }







    </style>

</head>
<body>
    <section>
        <h1> Sign Up</h1>

        <form>
            <div>
                <label >Name:</label><br>
                <input type="username" name="" id="">
            </div>
            <div>
                <label >Batch:</label><br>
                <select name="Batch" id="">
                    <option value="1">sigma 1.0</option>
                    <option value="2">sigma 2.0</option>
                </select>
            </div>
            
            <div><label >Age:</label><br>
                <input type="number" name="" id="" required>
            </div>
            <div><label >E-mail:</label><br>
                <input type="email" name="" id=""  required>
            </div>
            <div><label >Password:</label><br>
                <input type="password" name="" id=""  required>
            </div>
            <div>
                <input type="submit" name="signup" id=""  required>
            </div>

        </form>







    </section>
    
</body>
</html>